# VirginTest

Virgin.Techtest.Core.Interfaces/: IMap.cs
Virgin.Techtest.Data/: ServiceCollectionExtensions.cs  Virgin.Techtest.Data.csproj
Virgin.Techtest.Data.UnitTests/: Virgin.Techtest.Data.UnitTests.csproj
Virgin.Techtest.Data.UnitTests/Repositories/ScenarioXmlRepositoryTests/: GetAll.cs
Virgin.Techtest.Data.UnitTests/RepositoryReaders/ScenarioRepositoryReaderTests/: ReadAll.cs
Virgin.Techtest.Data/Interfaces/: IRepository.cs  IRepositoryReader.cs  IRepositoryXmlFileReader.cs  IScenarioRepository.cs
Virgin.Techtest.Data/Model/: Scenario.cs  ScenarioDataFile.cs
Virgin.Techtest.Data/Repositories/: RepositoryFromXmlFileBase.cs  ScenarioXmlRepository.cs
Virgin.Techtest.Data/RepositoryReaders/: ScenarioRepositoryXmlFileReader.cs  XmlRepositoryReaderBase.cs
Virgin.Techtest.Domain/: Virgin.Techtest.Domain.csproj
Virgin.Techtest.Domain/Model/: ScenarioEntity.cs
Virgin.Techtest.Mappers/: ServiceCollectionExtensions.cs  Virgin.Techtest.Mappers.csproj
Virgin.Techtest.Mappers/ToDomain/: ScenarioToDomainMapper.cs
Virgin.Techtest.Ui/: Virgin.Techtest.Ui.sln
Virgin.Techtest.Ui/Virgin.Techtest.Ui/Client/: Program.cs  Virgin.Techtest.Ui.Client.csproj  _Imports.razor
Virgin.Techtest.Ui/Virgin.Techtest.Ui/Client/Pages/: Scenarios.razor
Virgin.Techtest.Ui/Virgin.Techtest.Ui/Client/Properties/: launchSettings.json
Virgin.Techtest.Ui/Virgin.Techtest.Ui/Server/: Program.cs  Startup.cs  Virgin.Techtest.Ui.Server.csproj
Virgin.Techtest.Ui/Virgin.Techtest.Ui/Server/Controllers/: ScenarioController.cs
Virgin.Techtest.Ui/Virgin.Techtest.Ui/Server/Data/: ExerciseData.xml
Virgin.Techtest.Ui/Virgin.Techtest.Ui/Server/Pages/: Error.cshtml  Error.cshtml.cs
Virgin.Techtest.Ui/Virgin.Techtest.Ui/Server/Properties/: launchSettings.json
Virgin.Techtest.Ui/Virgin.Techtest.Ui/Shared/: WeatherForecast.cs
(+2 files in other folders)
