<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Virgin.Techtest.Core.Interfaces\Virgin.Techtest.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Virgin.Techtest.Data\Virgin.Techtest.Data.csproj" />
  </ItemGroup>

</Project>
