<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Virgin.Techtest.Core.Interfaces\Virgin.Techtest.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
